# Centenary

./: .gitignore  Centenary.sln
Centenary.Api/: Centenary.Api.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
Centenary.Api/Controllers/: DocumentsController.cs  WeatherForecastController.cs
Centenary.Api/Data/: ApplicationDbContext.cs
Centenary.Api/Data/Models/: DocumentDto.cs
Centenary.Api/Migrations/: 20220330190329_Initial.Designer.cs  20220330190329_Initial.cs  ApplicationDbContextModelSnapshot.cs
Centenary.Api/Models/: BlobOptions.cs  DocumentExtensions.cs
Centenary.Api/Models/DocTree/: Document.cs  DocumentList.cs  Folder.cs  IDocumentTreeItem.cs
Centenary.Api/Properties/: launchSettings.json
Centenary.Api/Service/: DocumentService.cs
Centenary.Drive.Cli/: Centenary.Drive.Cli.csproj  DriveApiClient.cs  IDriveApiClient.cs  Program.cs  Worker.cs
Centenary.Drive.Cli/Properties/: launchSettings.json
Centenary.Functions/: Centenary.Functions.csproj  SendMail.cs
Centenary.Mail/: Centenary.Mail.csproj  Program.cs
Centenary.Mail/Properties/: launchSettings.json
Centenary.Mail/SendGrid/: SendGridApiClient.cs
Centenary.Mail/SendInBlue/: SendInBlueApiClient.cs
Centenary.Mvc/: Centenary.Mvc.csproj  MyFronteggProxyInfoExtractor.cs  Program.cs  app.db-wal
Centenary.Mvc/Controllers/: AccountController.cs  DocTreeController.cs  FileTreeController.cs  HomeController.cs
Centenary.Mvc/Data/: ApplicationDbContext.cs
Centenary.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220311034741_AddDocument.Designer.cs  20220311041803_AddFolder.Designer.cs  20220311041803_AddFolder.cs  20220311050544_DocumentFolderId.Designer.cs  20220311055211_FolderDocuments.Designer.cs  ApplicationDbContextModelSnapshot.cs
Centenary.Mvc/Data/Models/: Document.cs  DocumentDto.cs  Folder.cs  FolderDto.cs
Centenary.Mvc/Models/: ErrorViewModel.cs
Centenary.Mvc/Models/DocTree/: Document.cs  DocumentTree.cs  Folder.cs  IDocumentTreeItem.cs
Centenary.Mvc/Properties/: launchSettings.json
Centenary.Mvc/Service/: DocumentTreeService.cs
Centenary.Mvc/Views/: _ViewImports.cshtml
Centenary.Mvc/Views/DocTree/: Index.cshtml
Centenary.Mvc/Views/FileTree/: Index.cshtml
Centenary.Mvc/Views/Shared/: _Layout.cshtml
Centenary.Razor/: ApiStrings.cs  Centenary.Razor.csproj  Program.cs  appsettings.json
Centenary.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Centenary.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Centenary.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Centenary.Razor/Config/: ApiOptions.cs
Centenary.Razor/Data/: ApplicationDbContext.cs
Centenary.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Centenary.Razor/Pages/: Document.cshtml  Document.cshtml.cs  DocumentList.cshtml  DocumentList.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Centenary.Razor/Pages/Shared/: _Layout.cshtml
Centenary.Razor/Properties/: launchSettings.json
Centenary.Storage/: BlobApiClient.cs  BlobApiException.cs  Centenary.Storage.csproj  IBlobApiClient.cs  Program.cs  appsettings.json
Centenary.Storage/Properties/: launchSettings.json
Centenary.Web/: .gitignore  Centenary.Web.csproj  Program.cs  WeatherForecast.cs  _ViewImports.cshtml  app.db  app.db-shm  app.db-wal  appsettings.json
Centenary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Centenary.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Centenary.Web/ClientApp/: package-lock.json  package.json
Centenary.Web/ClientApp/public/: index.html  manifest.json
Centenary.Web/ClientApp/src/: setupProxy.js
Centenary.Web/ClientApp/src/components/: NavMenu.js
Centenary.Web/Controllers/: DocTreeController.cs  DocumentsController.cs  HomeController.cs  WeatherForecastController.cs
Centenary.Web/Data/: ApplicationDbContext.cs
Centenary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311034741_AddDocument.Designer.cs  20220311034741_AddDocument.cs  20220311041803_AddFolder.Designer.cs  20220311050544_DocumentFolderId.Designer.cs  20220311050544_DocumentFolderId.cs  20220311055211_FolderDocuments.Designer.cs  20220311055211_FolderDocuments.cs  20220313081033_FolderChanges.Designer.cs  20220313081033_FolderChanges.cs  20220314042416_CreatedRename.Designer.cs  20220314042416_CreatedRename.cs  ApplicationDbContextModelSnapshot.cs
Centenary.Web/Data/Models/: DocumentDto.cs  FolderDto.cs
Centenary.Web/Migrations/: 20220328172345_Initial.Designer.cs  20220328172345_Initial.cs  ApplicationDbContextModelSnapshot.cs
Centenary.Web/Models/: BlobOptions.cs  ErrorViewModel.cs
Centenary.Web/Models/DocTree/: Document.cs  DocumentList.cs  DocumentTree.cs  Folder.cs  IDocumentTreeItem.cs
Centenary.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Centenary.Web/Pages/Shared/: _Layout.cshtml
Centenary.Web/Properties/: launchSettings.json
Centenary.Web/Service/: DocumentService.cs  DocumentTreeService.cs
Centenary.Web/Services/: SendGridClient.cs
Centenary.Web/ViewModels/: DocTreeViewModel.cs  ErrorViewModel.cs
Centenary.Web/Views/: _ViewImports.cshtml
Centenary.Web/Views/DocTree/: Folders.cshtml
Centenary.Web/Views/Documents/: Documents.cshtml
Centenary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Centenary.Web/wwwroot/db/: app.db
(+44 files in other folders)
