<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1ada6a95-8be3-4885-9bf1-ebcb62422bb5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
      <PackageReference Include="SendGrid" Version="9.25.3" />
      <PackageReference Include="sib_api_v3_sdk" Version="3.2.0" />
    </ItemGroup>

</Project>
